:root {
    --global-padding: 20ch;
}

body {
    margin: 0;
    padding: 0;

    min-height: 100vh;
    width: 100vw;

    background-color: #373247;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0.1px;
}

#headerDesign {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-left: var(--global-padding);
    padding-right: var(--global-padding);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#logo-container {
    display: flex;
    align-items: center;
}

#logo-design {
    width: auto;
    max-height: 5rem;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.link {
    font-family: "Dancing Script", cursive;
    font-size: large;
    text-decoration: none;
    color: #373247;
    padding: 1.5em;
    transition: 0.3s;
}

.link:hover {
    transition: 0.3s;
    color: #E2D0BE;
    background-color: #373247;
}

.dropdown {
    display: none;
}

.dropbtn {
    background-color: white;
    color: #373247;
    padding: 1.5em;
    font-size: large;
    border: none;
    cursor: pointer;
    font-family: "Dancing Script", cursive;
}

.dropdown-content {
    display: none;
    position: absolute;
    color: #373247;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #373247;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Dancing Script", cursive;
}

.dropdown-content a:hover {
    background-color: #373247;
    color: #E2D0BE;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #373247;
    color: #E2D0BE;
}

@media (max-width: 768px) {
    .container .link {
        display: none;
    }

    .dropdown {
        display: block;
    }
}

#section-home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20ch;
    padding-left: var(--global-padding);
    padding-right: var(--global-padding);
    flex-wrap: wrap;
}

#section-home>div:first-child {
    flex: 1 1 auto;
    max-width: 50%;
}


#text-title-home {
    font-family: "Dancing Script", cursive;
    font-size: 10vh;
    font-weight: bold;
    color: #E2D0BE;
}

#text-subtitle-home {
    font-family: "Cormorant Garamond", serif;
    font-size: 5vh;
    line-height: 1.5;
    color: #f16575;
}

#text-info-home {
    font-family: "Cormorant Garamond", serif;
    text-wrap: wrap;
    font-size: 2.5vh;
    line-height: 1.5;
    color: #E2D0BE;
}

#img-home {
    width: auto;
    max-height: 40rem;
    object-fit: cover;
    flex: 0 1 auto;
}

#section-home>div:last-child {
    display: flex;
    align-items: center;
}

.button-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#icon-design {
    padding-left: 1rem;
}

#icon-img-design {
    width: 4.5rem;
    transition: 0.5s;
}

#icon-img-design:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

#cv-btn {
    background-color: #E2D0BE;
    padding: 2ch 3ch;
    cursor: pointer;
    font-family: "Cormorant Garamond", serif;
    font-weight: bold;
    color: #373247;
    font-size: large;
    text-decoration: none;
    border-radius: 3ch;
    transition: 0.5s;
}

#cv-btn:hover {
    transition: 0.5s;
    transform: scale(1.1);
}

#section-about {
    display: flex;
    padding-top: 15ch;
    padding-left: var(--global-padding);
}

#section-projects {
    padding-top: 15ch;
    padding-left: var(--global-padding);
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#text-title-projects {
    font-family: "Dancing Script", cursive;
    font-size: 10vh;
    font-weight: bold;
    color: #E2D0BE;
}

#text-subtitle-projects {
    font-family: "Cormorant Garamond", serif;
    font-size: 5vh;
    line-height: 1.5;
    color: #f16575;
}

.grid-container {
    padding-right: 20ch;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6ch;
}

.card {
    background-color: #fff;
    border-radius: 1em;
    padding: 2.5em;
}

@media screen and (max-width: 1200px) {
    .grid-container {
        padding-right: 0;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .grid-container {
        padding-right: 0;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        padding-right: 0;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1345px) {

    #headerDesign {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 2ch;
        padding-left: 2ch;
    }

    #section-home {
        padding-top: 15ch;
        padding-right: 2ch;
        padding-left: 2ch;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #text-info-home {
        padding-bottom: 2ch;
    }

    #icon-img-design {
        width: 2.2rem;
    }

    #cv-btn {
        padding: 0.7ch 2.5ch;
        color: #373247;
        font-size: medium;
    }

    #img-home {
        padding-top: 2ch;
        max-width: 100%;
    }

    #section-about {
        padding-top: 15ch;
        padding-right: 2ch;
        padding-left: 2ch;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #section-projects {
        padding-top: 15ch;
        padding-right: 2ch;
        padding-left: 2ch;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}